li id="micropost-#{post.id}"
  = image_tag post.user.avatar, size: '50x50'
  span class="user"
    = "@#{post.user.name}"
  span.content
    = post.hieroglyphics
  span.favarite
    = link_to favorites_path(post_id: post.id), remote: true, :method => :post do
      i class="fas fa-cat"
    div id="favorite-#{post.id}" style="display:inline"
      |(#{post.favorites.count})
