li id="micropost-#{post.id}"
  = image_tag post.user.avatar, size: '50x50'
  span class="user"
    = "@#{post.user.name}"
    = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ post.hieroglyphics }", class: 'btn btn-default text-right', target: '_blank' do
      i.fab.fa-twitter style='color: #3399FF;'
  span.content
    = post.hieroglyphics
  span.favarite
    = link_to favorites_path(post_id: post.id), remote: true, :method => :post do
      i class="fas fa-cat"
    div id="favorite-#{post.id}" style="display:inline"
      |(#{post.favorites.count})
