div.container-fluid.mx-auto.pt-3 style="background-color:#F5F5F5"
  div.mb-3
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}"
        = message
    = form_with model: @post, local: true do |f|
      .form-group.col style= "border:solid 1px #DDDDDD"
        = f.label :ð“ƒ€ð“¯ð“‚§ð“‡‹
        = f.text_area :body, class: 'form-control', placeholder: "ð“¤ð“ƒ­ð“Šƒ ð“…±ð“‚‹ð“‡‹ð“ð“‡‹ ð“ƒ€ð“‡‹ ð“„¿ð“ƒ­ð“¤ð“Ž›ð“„¿ð“ƒ€ð“‡‹ð“ ð“¯ð“‚‹ ð“†“ð“„¿ð“¤ð“„¿ð“ˆ–ð“‡‹ð“‹´ð“‡‹", style: "border:none"
        .text-right
          = f.button :type => "submit", class: 'btn btn-primary mt-2', style: 'border-style: none;' do
            i class="fas fa-people-carry"
              |  ð“‹´ð“‡‹ð“ˆ–ð“‚§
  div.mb-3
    ol.posts
        = render @posts
