div.container.mx-auto style="background-color:#F5F5F5"
  div.mb-3
    = form_with model: @post, remote: true do |f|
      .form-group.col style= "border:solid 1px #DDDDDD"
        = f.label :ğ“ƒ€ğ“¯ğ“‚§ğ“‡‹
        = f.text_area :body, class: 'form-control', placeholder: "æ—¥æœ¬èªã‹è‹±èªã§æ›¸ã„ã¦ã­", style: "border:none"
        .text-right
          = f.submit 'ğ“‹´ğ“‡‹ğ“ˆ–ğ“‚§', class: 'btn btn-primary mt-2'
  div.row
    div.col-md-8
      ol.microposts
        = render @posts
