div.container-fluid.mx-auto.pt-3 style="background-color:#F5F5F5"
  div.mb-3
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}"
        = message
    = form_with model: @post, local: true do |f|
      .form-group.col style= "border:solid 1px #DDDDDD"
        = f.label :ğ“ƒ€ğ“¯ğ“‚§ğ“‡‹
        = f.text_area :body, class: 'form-control', placeholder: "ğ“¤ğ“ƒ­ğ“Šƒ ğ“…±ğ“‚‹ğ“‡‹ğ“ğ“‡‹ ğ“ƒ€ğ“‡‹ ğ“„¿ğ“ƒ­ğ“¤ğ“›ğ“„¿ğ“ƒ€ğ“‡‹ğ“ ğ“¯ğ“‚‹ ğ“†“ğ“„¿ğ“¤ğ“„¿ğ“ˆ–ğ“‡‹ğ“‹´ğ“‡‹", style: "border:none"
        .text-right
          = f.button :type => "submit", class: 'btn btn-primary mt-2', style: 'border-style: none;' do
            i class="fas fa-people-carry"
              |  ğ“‹´ğ“‡‹ğ“ˆ–ğ“‚§
  div.mb-3
    ol.posts
      div id='post-pagenate'
        = render @posts
    = link_to_next_page @posts, 'ğ“‹´ğ“›ğ“¯ğ“…± ğ“…“ğ“¯ğ“‚‹ğ“‡‹', remote: true, class: 'more-link', id: 'more-link'
script async src="https://platform.twitter.com/widgets.js" charset="utf-8"
