div.container-fluid.mx-auto.pt-3 style="background-color:#F5F5F5"
  div.mb-3
    h3
      |γ“γ‚“γ«γ΅γ―γƒ•γ‚΅γƒ©γ‚
    p
      |π“π“›π“‡‹π“‹΄ π“‡‹π“‹΄ π“„Ώ π“ƒ€π“―π“„Ώπ“‚‹π“‚§ π“†‘π“―π“‚‹ π“¤π“›π“„Ώπ“‚‹π“„Ώπ“―π“›
    h3
      |δ½Ώγ„ζ–Ή
    p
      |π“π“…±π“‡‹π“‡‹π“ π“π“›π“‡‹ π“‚§π“„Ώπ“‡‹π“ƒ­π“‡‹ π“ƒ­π“‡‹π“†‘π“‡‹ π“―π“†‘ π“π“›π“‡‹ π“¤π“›π“„Ώπ“‚‹π“„Ώπ“―π“›
    p
      |π“‡‹π“ π“‡‹π“‹΄ π“„Ώπ“…±π“π“―π“…“π“„Ώπ“π“‡‹π“΅π“„Ώπ“ƒ­π“ƒ­π“‡‹ π“΅π“―π“–π“†‘π“‡‹π“‚‹π“π“‡‹π“‚§ π“π“― π“›π“‡‹π“‡‹π“‚‹π“―π“Όπ“ƒ­π“‡‹π“¤π“›π“‹΄ π“„Ώπ“–π“‚§ π“¤π“―π“‹΄π“π“‡‹π“‚§
    p
      |π“¤π“‚‹π“‡‹π“‹΄π“‹΄ π“π“›π“‡‹ π“΅π“„Ώπ“ π“ƒ€π“…±π“π“π“―π“– π“―π“– π“„Ώ π“Όπ“―π“―π“‚§ π“¤π“―π“‹΄π“ π“„Ώπ“–π“‚§ π“π“‡‹π“ƒ­π“ƒ­ π“¤π“›π“„Ώπ“‚‹π“„Ώπ“―π“› π“…±π“›π“„Ώπ“ π“‡‹π“―π“…± π“ƒ­π“‡‹π“΅π“‡‹
    h3
      |γƒ•γ‚΅γƒ©γ‚γ®ζ–Ήγ―γ“γ΅γ‚‰
    = button_to "π“¤π“›π“„Ώπ“‚‹π“„Ώπ“―π“›π“ƒ­π“―π“Όπ“‡‹π“–", user_sessions_path, method: :post, class: "btn btn-primary my-2"
    h3
      |εΉ³ζ°‘γ―γ“γ΅γ‚‰
    = link_to "γƒ•γ‚΅γƒ©γ‚γ«γγ‚‹ζ–Ήζ³•γ‚’θΏγΉγ‚‹", "https://www.google.com/", class: "my-2"
