doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"

    <!-- Primary Meta Tags -->
    title
      |Hieroglitter
    meta name="title" content="Hieroglitter"
    meta name="description" content="ğ“¤ğ“›ğ“„¿ğ“‚‹ğ“„¿ğ“¯ğ“›ğ“¡ğ“¯ğ“…“ğ“‡‹ ğ“¯ğ“ˆ–"

    <!-- Open Graph / Facebook -->
    meta property="og:type" content="website"
    meta property="og:url" content="https://hieroglitter.herokuapp.com/user_sessions/new"
    meta property="og:title" content="Hieroglitter"
    meta property="og:description" content="ğ“¤ğ“›ğ“„¿ğ“‚‹ğ“„¿ğ“¯ğ“›ğ“¡ğ“¯ğ“…“ğ“‡‹ ğ“¯ğ“ˆ–"
    meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"

    <!-- Twitter -->
    meta property="twitter:card" content="summary_large_image">
    meta property="twitter:url" content="https://hieroglitter.herokuapp.com/user_sessions/new">
    meta property="twitter:title" content="Hieroglitter">
    meta property="twitter:description" content="ğ“¤ğ“›ğ“„¿ğ“‚‹ğ“„¿ğ“¯ğ“›ğ“¡ğ“¯ğ“…“ğ“‡‹ ğ“¯ğ“ˆ–">
    meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    title
      | Hieroglitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body style="background-color:#DEB887"
    .container.mb-5.pb-5
       nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
         div.navbar-brand
           |hieroglitter
         - if @current_user
           a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
             = image_tag @current_user.avatar, class: "rounded-circle navbar-toggler-icon"
           div class="dropdown-menu" aria-labelledby="navbarDropdown" style="right:0;left:auto;"
             a class="dropdown-item" href="#"
               = link_to user_session_path(@current_user), method: :delete do
                 i class="fas fa-dungeon ml-3"
                 span.ml-3
                   |ğ“ƒ­ğ“¯ğ“¼ğ“¯ğ“…±ğ“
    = yield
    script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
